# File: $HOME/.bashrc_custom
# THIS FILE IS A USER-CUSTOM BASHRC FILE TO KEEP CLEAN THE DEFAULT ~/.barshrc FILE.
# PUT THERE ANY CUSTOM CODE MANUALLY ADDED BY YOU

#TODO: aggiungi configurazione per git

# Add a new line at the end of the command prompt
#PS1=${PS1}\\n
PS1=${PS1%?}
PS1=${PS1%?}\n'$ '

## Commenti per vecchio codice

## DISPLAY GIT BRANCH NAME: vecchio codice ##
# export PS1='\u@\h \w $(git branch --show-current 2>/dev/null)'
# export BRANCH="($(git branch --show-current 2>/dev/null))"

# if [ "$color_prompt" = yes ]; then
#     PS1="${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$ "
# else
#     PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w$ '
# fi
# unset color_prompt force_color_prompt

# # export PS1="$PS1 \[\033[00;35m\]($BRANCH)\[\033[00m\] $ "
# # export PS1="$PS1 \[${YELLOW}\]($BRANCH)\[\033[00m\] $ "  # non capisco a cosa serva \[ e \] quando posso benissimo ometterli
# export PS1="$PS1 ${YELLOW}$BRANCH\[\033[00m\] $ "
########################################
